{
  "name": "redpill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.10"
  },
  "description": ""
}
